<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HomePage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
  
    body {
      background-color: #212121;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 2px;
      margin-bottom: 50px;
    }
    .c{
      padding: 66px;
    }
    nav {
      margin-bottom: 50px;
    }
    h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 25px;
      padding-bottom: 35px;
    }
    button {
      padding: 10px 22px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      margin: 0 10px;
      cursor: pointer;
    }
    #start {
      background-color: #28a745;
      color: white;
      margin-right: 100px;
    }
    #stop {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <nav>
      <a class="c" href="opening.html">Back</a>
      <a class="c"  target="_blank" href="https://github.com/Ganesh2992">GitHub</a>
    </nav>

    <h1>Start to Change Background Color Every Second</h1>

    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

  <script src="ending.js"></script>
</body>
</html>
