<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Front Page</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #000000);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial;
    }

    a {
      text-decoration: none;
      padding: 16px 32px;
      background-color: white;
      color: black;
      font-size: 20px;
      font-weight: 500;
      border-radius: 12px;
      /* box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15); */
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #212121;
      color: white;
      box-shadow: 
    0 0 10px #ff00ff,
    0 0 20px #00ffff,
    0 0 30px #ffae00,
    0 0 40px #df08d1; 

    }
  </style>
</head>
<body>
  <a target="_blank" href="infinite.html">CHANGING BACKGROUND PER SEC</a>
</body>
</html>



